worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream backend {
        server backend:80;
    }

    upstream docs {
        server docs:80;
    }

    upstream rqmonitor {
        server rqmonitor:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
        location / {
            proxy_pass         http://docs;
            proxy_redirect     off;
        }

        location /api/ {
            proxy_pass         http://backend/;
            proxy_redirect     off;
        }

        location /rqmonitor {
            proxy_pass         http://rqmonitor;
            proxy_redirect     off;
        }

        location /downloads/lavi/ {
            alias /var/downloads/lavi/;
        }
        location /downloads/lava/ {
            alias /var/downloads/lava/;
        }
    }
 
}
