worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream lavi-worker {
        server lavi-worker:80;
    }

    upstream lavi-docs {
        server lavi-docs:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
        location / {
            proxy_pass         http://lavi-docs;
            proxy_redirect     off;
        }

        location /api/ {
            proxy_pass         http://lavi-worker/;
            proxy_redirect     off;
        }

        location /downloads/lavi/ {
            alias /var/downloads/lavi/;
        }
        location /downloads/lava/ {
            alias /var/downloads/lava/;
        }
    }
 
}